<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio of HMS</title>
  </head>
  <body id="page-top" data-spy="scroll" data-target="#sidenav">
    
   <nav class="navbar navbar-expand-lg navbar-dark bg-grad fixed-top" id="sideNav">
       <a class="navbar-brand" href="#page-top">
           <img src="shibu.jpg" alt="" class="img-thumbnail rounded-circle border-0 bg-transparent float-left"/>
           <span class="d-block d-lg-none text-uppercase">
               Hrithik Majumdar
           </span>
       </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
               <li class="nav-item">
                   <a class="nav-link" href="#about">About</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#experience">Experience</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
               </li>
           </ul>
       </div>
   </nav>

    <div class="container-fluid p-0 bg-dark">
        <section class="about-section p-3 p-lg-5 d-flex align-items-center" id="about">
            <div class="w-100">
                <div class="card mb-3 bg-transparent border-0">
                    <div class="row g-0">
                        <div class="col-md-4 text-center p-3 my-auto">
                            <img src="shibu.jpg" alt="..." class="img-thumbnail img-fluid rounded-circle border-0 my-auto bg-transparent" style="max-width: 200px;"/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h1 class="card-title text-white">Hrithik<span class="text-primary">Majumdar</span></h1>
                                <div class="subheading mb-3 text-white">
                                    275/5,Girls School Road,Gopalganj,Dhaka,Bangladesh.(+880)1632700557 <a href="mailto:hrithikmajumdershibu@gmail.com">hrithikmajumdershibu@gmail.com</a>
                                </div>
                                <p class="card-text text-white">Hi,I am a professional and active Website Designer and Developer.Check out my skills following.Besides,I have also experienced about Website SEO,Graphics Design,Digital Marketing,
                                    Video Editing etc.I will give you the better service at a cheapest rate.
                                    If you have any kind of questions or confusions then you can message me without
                                    any hesitation.</p>
                              <ul class="list-inline text-right">
                                  <li class="list-inline-item">
                                      <a href="#">
                                          <span class="fa-stack fa-lg">
                                            <i class="fas fa-circle fa-stack-2x"></i>
                                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                          </span>
                                      </a>
                                  </li>
                                  <li class="list-inline-item">
                                    <a href="#">
                                        <span class="fa-stack fa-lg">
                                          <i class="fas fa-circle fa-stack-2x"></i>
                                          <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="fa-stack fa-lg">
                                          <i class="fas fa-circle fa-stack-2x"></i>
                                          <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </li>
                              </ul>                         
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-3 p-lg-5 d-flex align-items-center" id="experience">
            <div class="w-100">
                <h2 class="mb-5 mt-3 text-white">Experience</h2>
                <div class="portfolio-content">
                    <h3 class="mb-0">Website Designer</h3>
                    <div class="subheading mb-3">Ignitia.org</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, libero rem tenetur explicabo, sed itaque ipsum praesentium saepe nesciunt facilis minus doloremque ullam sapiente. Vero velit ducimus voluptates provident obcaecati veritatis enim</p>
                    <div class="text-md-end">
                        <span class="text-white">June 2019 - Present</span>
                    </div>
                </div>
                <hr class="hr-short text-info">
                <div class="portfolio-content">
                    <h3 class="mb-0">Website Developer</h3>
                    <div class="subheading mb-3">Ignitia.org</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, libero rem tenetur explicabo, sed itaque ipsum praesentium saepe nesciunt facilis minus doloremque ullam sapiente. Vero velit ducimus voluptates provident obcaecati veritatis enim</p>
                    <div class="text-md-end">
                        <span class="text-white">June 2019 - Present</span>
                    </div>
                </div>
                <hr class="hr-short text-info">
                <div class="portfolio-content">
                    <h3 class="mb-0">Junior Graphics Designer</h3>
                    <div class="subheading mb-3">Ignitia.org</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, libero rem tenetur explicabo, sed itaque ipsum praesentium saepe nesciunt facilis minus doloremque ullam sapiente. Vero velit ducimus voluptates provident obcaecati veritatis enim</p>
                    <div class="text-md-end">
                        <span class="text-white">September 2018 - 2020</span>
                    </div>
                </div>
                <hr class="hr-short text-info">
            </div>
        </section>

        <section class="skill-section p-3 p-lg-5 d-flex align-items-center" id="skills">
            <div class="w-100 d-flex">
                <div class="container p-3 shadow-lg">
                    <h2 class="mb-5 text-white text-center">Skills</h2>
                    <div class="row g-0 text-black-50">
                        <div class="skills-column col-md-6 d-flex justify-content-center p-5" id="html5">
                            <i class="fab fa-html5" style="font-size:50px"></i>
                            <h3 class="m-auto">HTML</h3>
                        </div>
                        <div class="skills-column col-md-6 d-flex justify-content-center p-5" id="css3">
                            <i class="fab fa-css3" style="font-size:50px"></i>
                            <h3 class="m-auto">CSS</h3>
                        </div>
                    </div>
                    <div class="row g-0 text-black-50">
                        <div class="skills-column col-md-6 d-flex justify-content-center p-5" id="js">
                            <i class="fab fa-js-square" style="font-size:50px"></i>
                            <h3 class="m-auto">JavaScript</h3>
                        </div>
                        <div class="skills-column col-md-6 d-flex justify-content-center p-5" id="php">
                            <i class="fab fa-php" style="font-size:50px"></i>
                            <h3 class="m-auto">PHP</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="education-section p-3 p-lg-5 d-flex align-tems-center" id="education">
            <div class="w-100">
                <h2 class="mb-5 mt-3 text-white">Education</h2>
                <div class="portfolio-content">
                    <h3 class="mb-0">Shahjalal University of Science and Technology</h3>
                    <div class="subheading mb-3">Computer Secience and Engineering</div>
                    <div class="text-md-end">
                        <span class="text-white">January 2017 - 2021</span>
                    </div>
                </div>
                <hr class="hr-short text-info">
                <div class="portfolio-content">
                    <h3 class="mb-0">Notre Dame College,Dhaka</h3>
                    <div class="subheading mb-3">Higher Secondary School Certificate</div>
                    <div class="text-md-end">
                        <span class="text-white">January 2016 - 2017</span>
                    </div>
                </div>
                <hr class="hr-short text-info">
                <div class="portfolio-content">
                    <h3 class="mb-0">IT Future Institute</h3>
                    <div class="subheading mb-3">Website Designer and Developer</div>
                    <div class="text-md-end">
                        <span class="text-white">January 2020 - present</span>
                    </div>
                </div>
                <hr class="hr-short text-info">
                <div class="portfolio-content">
                    <h3 class="mb-0">IT Future Institute</h3>
                    <div class="subheading mb-3">Graphics and Logo Designer</div>
                    <div class="text-md-end">
                        <span class="text-white">January 2020 - Present</span>
                    </div>
                </div>
                <hr class="hr-short text-info">
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   </body>
</html>
